spring.datasource.url = jdbc:mysql://localhost:3306/ingweb
spring.datasource.username = root
spring.datasource.password = Goyagoya12345#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format.slq = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect